package messages

const WelcomeMsg = `👋 Привет! Я простой бот для отслеживания веса. Вот что я умею:

/start - показать стартовое меню
[число] - записать вес
/show_weight - показать последнюю запись
/show_progress - показать прогресс в виде графика
/show_week - показать прогресс за неделю
/show_month - показать прогресс за месяц
/delete - удалить последнюю запись
/restore - восстановить последнюю удаленную запись
/help - помощь по вводу веса
`

const ErrCommand = `Некорректная команда. 
Пожалуйста, введите команду из списка меню
или ваш вес в килограммах для записи
`

const Help = `Для создания новой записи веса 
введите ваш вес в килограммах
в числовом формате. 
Например: 53,5
`

/*
start - Показать стартовое меню
show_weight - Показать последнюю запись веса
show_progress - Показать прогресс в виде графика
show_week - Показать прогресс за неделю
show_month - Показать прогресс за месяц
delete - Удалить последнюю запись
restore - Восстановить последнюю удаленную запись
help - Помощь по использованию бота
*/
