package messages

const WelcomeMsg = `👋 Привет! Я простой бот для отслеживания веса. Вот что я умею:

/start - показать стартовое меню
/weight - записать вес
/show_weight - показать последнюю запись
/show_bmi - показать индекс массы тела (ИМТ)
/show_progress - показать прогресс в виде графика
/show_week - показать прогресс за неделю
/show_month - показать прогресс за месяц
/delete - удалить последнюю запись
/restore - восстановить последнюю удаленную запись
/edit_height -редактировать рост
/edit_age - редактировать возраст
/help - помощь по вводу веса
/donate - поддержать бота
`

const ErrCommand = `Некорректная команда. 
Пожалуйста, введите команду из списка меню
или ваш вес в килограммах для записи
`

const Help = `Для создания новой записи веса отправьте /weight и в следующем сообщении введите ваш вес в килограммах в числовом формате, например: 53,5.

Для рассчета индекса массы тела (ИМТ) укажите свой рост (в см) и возраст (полных лет): 
- для уазания роста отправьте команду /edit_height и в следующем сообщении свой рост в сантиметрах;
- для указания возраста отправьте команду /edit_age и в следующем сообщении свой возраст (полных лет)

Для поддержки бота отправьте команду /donate или команду /donate с нужной суммой через пробел, отсканируйте QR-код или перейдите по ссылке, и произведите оплату.
`

/*
start - показать стартовое меню
weight - записать вес
show_weight - показать последнюю запись веса
show_bmi - показать индекс массы тела (ИМТ)
show_progress - показать прогресс в виде графика
show_week - показать прогресс за неделю
show_month - показать прогресс за месяц
delete - удалить последнюю запись
restore - восстановить последнюю удаленную запись
edit_height -редактировать рост
edit_age - редактировать возраст
help - помощь по использованию бота
donate - поддержать бота
*/
