package messages

const WelcomeMsg = `👋 Привет! Я простой бот для отслеживания веса. Вот что я умею:

/start - показать стартовое меню
[число] - записать вес
/showWeek - показать прогресс за неделю
/showMonth - показать прогресс за месяц
/weight - показать последнюю запись
/delete - удалить последнюю запись
/restore - восстановить последнюю удаленную запись
/help - помощь по вводу веса
`

const ErrCommand = `Некорректная команда. 
Пожалуйста, введите команду из списка меню
или ваш вес в килограммах для записи
`

const Help = `Для создания новой записи веса 
введите ваш вес в килограммах
в числовом формате. 
Например: 53,5
`

/*
start - показать стартовое меню
weight - показать последнюю запись
showWeek - показать прогресс за неделю
showMonth - показать прогресс за месяц
delete - удалить последнюю запись
restore - восстановить последнюю удаленную запись
help - помощь по вводу веса
*/
